# Use official Apache Airflow image based on Python 3.10
FROM apache/airflow:2.7.1-python3.10

# Install system dependencies for compilation
USER root
RUN apt-get update && apt-get install -y gcc g++ build-essential && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy Airflow-specific requirements (use fixed version without conflicts)
COPY requirements_docker.txt /tmp/requirements_docker.txt

# Install core dependencies needed for ML workflows (excluding Airflow itself)
RUN pip install --no-cache-dir \
    pandas==2.0.3 \
    scikit-learn==1.3.2 \
    numpy==1.24.4 \
    sqlalchemy==1.4.53 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1 \
    requests==2.31.0

# Copy Airflow configuration
COPY airflow.cfg /opt/airflow/airflow.cfg

# Copy dags and tasks are mounted via volumes in docker-compose, no need to copy here

# Entrypoint and cmd are handled by docker-compose command
