# Base image with Python 3.10
FROM python:3.10

# Set working directory
WORKDIR /app

# Install system dependencies for potential compilation issues
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install (use ultra-minimal to avoid conflicts)
COPY requirements_ultra_minimal.txt .

# Install ultra-minimal requirements first
RUN pip install --no-cache-dir -r requirements_ultra_minimal.txt

# Install additional packages needed for ingestion (one by one)
RUN pip install --no-cache-dir schedule==1.2.0
RUN pip install --no-cache-dir py4j==0.10.9.7

RUN mkdir -p ./app/utils ./data_ingestion ./config ./data_processing/

# Copy data_ingestion folder into container
COPY ../data_ingestion/ ./data_ingestion/
COPY ../config/ ./config/
COPY ../app/utils/ ./app/utils/
COPY ../.env ./
COPY ../data_processing/utils.py ./data_processing/

